{
  "profiles": {
    "Contoso.FunctionApp": {
      "commandName": "Project",
      "environmentVariables": {
        "containerUri": "https://contosompqiztwvluois.blob.core.windows.net/policies",
        "sasToken": "?sv=2019-12-12&ss=bfqt&srt=co&sp=rwdlacupx&se=2021-11-13T03:39:58Z&st=2020-11-11T19:39:58Z&spr=https&sig=TKyK%2BfMzwRjNiSMjqnTBYstgo4Db8FTxBn5bn06oSWo%3D",
        "APPINSIGHTS_INSTRUMENTATIONKEY": "9d95848a-7a22-42f7-bb64-db93c09c65dc"
      }
    }
  }
}