{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://contoso-apim-qwzlzgblnldgu.azure-api.net",
  "PolicyDocumentsPath": "https://contoso-apim-qwzlzgblnldgu.azure-api.net/contoso-func-qwzlzgblnldgu/{policyHolder}/{policyNumber}",
  "ApimSubscriptionKey": "f6fbb3cd335f4c5c9b7707ad3c60cc98"
}